 
****************************************
Report : area
Design : JAM
Version: S-2021.06-SP2
Date   : Fri Jul 29 03:10:41 2022
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                           30
Number of nets:                           696
Number of cells:                          636
Number of combinational cells:            544
Number of sequential cells:                92
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      80

Combinational area:               4554.124211
Buf/Inv area:                      570.326394
Noncombinational area:            2922.922733
Macro/Black Box area:                0.000000
Net Interconnect area:           89180.451324

Total cell area:                  7477.046944
Total area:                      96657.498268
1